<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- custom css -->
    <link rel="stylesheet" href="./custom.css">
    <title>Intro to Capstone 1</title>
</head>

<body>

    <!-- navbar section -->

    <header id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link custom-css-link" aria-current="page" href="#hero-banner0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-css-link" href="#hero-banner1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-css-link" href="#hero-banner2">Projects</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link custom-css-link" href="#hero-banner3">Contact Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-css-link" href="#hero-banner4">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>  
    </header>
    <!-- end of navbar section -->
    <main>
        <section id="hero-banner0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="banner-title">Lorem Ipsum</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
    
                    <div class="col-md-6">
                        <img src="./images/unnamed.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero banner section -->
    
        <section id="hero-banner1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="banner-title">Lorem Ipsum</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
    
                    <div class="col-md-6">
                        <img src="./images/unnamed.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    
        <section id="hero-banner2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="banner-title">Lorem Ipsum</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
    
                    <div class="col-md-6">
                        <img src="./images/unnamed.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    
        <section id="hero-banner3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="banner-title">Lorem Ipsum</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
    
                    <div class="col-md-6">
                        <img src="./images/unnamed.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    
        <section id="hero-banner4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="banner-title">Lorem Ipsum</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
    
                    <div class="col-md-6">
                        <img src="./images/unnamed.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- hero banner section -->

    <footer></footer>


    <!-- about me -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>