<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Daco_5911070.png" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">
</head>


<body>
   <div class="container">
       <h1> <i class="bi bi-stars"></i> More on Grid</h1>
       <div class="row">
           <div class="col-md-6 col-xl-3">
            <p class="alert alert-primary">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic delectus omnis sequi 
            corrupti, quod unde quasi vero accusantium laboriosam vel ab saepe cum iure, dolores
            nulla libero labore debitis nam!
            </p>
           </div>

           <div class="col-md-6 col-xl-3 ">
            <p class="alert alert-info">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic delectus omnis sequi 
            corrupti, quod unde quasi vero accusantium laboriosam vel ab saepe cum iure, dolores
            nulla libero labore debitis nam!
            </p>          
           </div>

           <div class="col-md-6 col-xl-3">
            <p class="alert alert-danger">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic delectus omnis sequi 
            corrupti, quod unde quasi vero accusantium laboriosam vel ab saepe cum iure, dolores
            nulla libero labore debitis nam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet porro nesciunt atque laboriosam, expedita nam natus earum blanditiis odit cumque? Temporibus facere, nam sunt ad porro nulla totam! Maxime.
            </p>          
           </div>

           <div class="col-md-6 col-xl-3 align-self-end">
            <p class="alert alert-dark">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic delectus omnis sequi 
            corrupti, quod unde quasi vero accusantium laboriosam vel ab saepe cum iure, dolores
            nulla libero labore debitis nam!
            </p>          
           </div>
       </div>
   </div>
    


<!-- Bootsrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>