<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>CSS Flexbox</title>
</head>
<body>
    
    <div class="flex-wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>